{
  "name": "angular-4-data-table-fix",
  "version": "0.1.2",
  "description": "angular-2-data-table fork with fix for angular 4",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "angular",
    "angular4",
    "Angular 4",
    "ng2",
    "datatable",
    "data-table",
    "data table",
    "pagination"
  ],
  "scripts": {
  },
  "author": "Dmitrii Bilukha <siniidrozd@gmail.com> (http://donsamogon.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/MIt9/angular-4-data-table.git"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "rxjs": "^5.0.0-beta.12",
    "typescript": "^2.0.2"
  }
}
